# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# the legacy anon key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3c2V2ZHpqZG53amhkeXN2ZWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDYwNzksImV4cCI6MjA2MTE4MjA3OX0.U2eAVN7HtIZX2_RjLz34RTvNZxAx9bdHMdHjyRAQd0o 


NODE_ENV=development
PORT=3000

# URL del frontend para CORS y enlaces en emails
CLIENT_URL=https://capachicaweb.vercel.app

# Credenciales de Supabase
#SUPABASE_URL=https://hwmmbctdckzzkniuxzcq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bW1iY3RkY2t6emtuaXV4emNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTU5ODUwMSwiZXhwIjoyMDYxMTc0NTAxfQ.bSMATSwAEsyLXVeyiViOcKZ6hh7yv8gMrMqKwu0OvVk

# Configuración JWT
JWT_SECRET=VHI+z5IxnNel0B2JQ4aG5NgLh8rOyXyVjxOX8Z7dUFQR0VscGnvfFl0bnhBMKq6O4Sxf3c/TjQjyEN+vEopyBw==
JWT_EXPIRES_IN=1d

# Configuración de seguridad
BCRYPT_SALT_ROUNDS=10 

# Conectarse a Supabase a través del pool de conexiones
DATABASE_URL="postgresql://postgres.twsevdzjdnwjhdysvecm:123456@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

#Conexión directa a la base de datos. Se utiliza para migraciones.
DIRECT_URL="postgresql://postgres.twsevdzjdnwjhdysvecm:123456@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# CORS (opcional)
CORS_ORIGIN="*"

# Supabase
SUPABASE_URL=https://twsevdzjdnwjhdysvecm.supabase.co
